server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	testgr-srv.local; # Change

	client_max_body_size 20m;

	ssl_certificate SSL_CERT;
	ssl_certificate_key SSL_KEY;
	ssl_trusted_certificate SSL_CHAIN_CERT;

	access_log /var/log/nginx/testgr.com.access.log;
	error_log /var/log/nginx/testgr.com.error.log;

	    location / {
		    proxy_pass http://web:8000;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /ws {
		    proxy_pass http://web:9000;
		    proxy_http_version 1.1;

		    proxy_read_timeout 86400;

		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Host $server_name;
	        proxy_set_header X-Forwarded-Proto $scheme;
	    }

        location /static {
            alias   /code/static;
            }
}
