server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /var/log/nginx/testgr.com.access.log;
	error_log /var/log/nginx/testgr.com.error.log;

	    location / {
		    proxy_pass http://web:8000;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_set_header X-Real-IP $remote_addr;
	    }

	    location /ws {
		    proxy_pass http://web:9000;
		    proxy_http_version 1.1;

		    proxy_read_timeout 86400;

		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Host $server_name;
	    }

        location /static {
            alias   /code/static;
        }
}